<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>So, it would be like:
0: Intro to today - ?? (I don&#39;t mind doing this) - Presentation/Make sure they have the slides</p>

<ul>
<li>What&#39;s the JGI?</li>
<li>Who are we?</li>
<li>What are we doing today?</li>
<li>Where can I get these slides?
1: What&#39;s the project? - RA - Presentation
2: The Open Science Framework (OSF) - NT - Presentation/guided interactive

<ul>
<li>Make a project (maybe link it with ours?)
3: Pre-registration/making a plan - NT - Presentation/guided interactive</li>
<li>Making a plan (in markdown)</li>
<li>Why pre-register?</li>
<li>Uploading plan to the OSF (not as a pre-reg, so that it could be deleted)
4: Reproducible Research - NT - Presentation/dice (which I will explain better this time)
5: Intro to Git and GitHub - NT - Presentation, then guided interactive, then working on it alone</li>
</ul></li>
<li>What&#39;s Git (and GitHub for?)</li>
<li>Using Git to track versions to our plan document</li>
<li>Pulling, staging, committing, and pushing</li>
<li>Branches and pull requests (extension)
6: Intro to IDEs and RStudio - RA - Presentation/guided interactive</li>
<li>Including using Git in RStudio?
7: Getting data using RMarkdown - NT - guided interactive/working on it alone?

<ul>
<li>Save data in a read only directory.
8: Data management - RA - presentation/interactive?
9: Tidy data - RA - presentation/interactive
10: Reproducing a finding - RA - interactive</li>
<li>One simple statistical test</li>
<li>Upload to the OSF (edited)</li>
</ul></li>
</ul>

</body>

</html>
